<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repitition-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Repitition" id="9pv-A4-QxB" customClass="RepetitionViewController" customModule="LearnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-Gq-CcT" customClass="BackgroundView" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurEffect">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-CB-MHq">
                                <rect key="frame" x="78" y="20" width="219" height="29"/>
                                <segments>
                                    <segment title="Old Testament"/>
                                    <segment title="New Testament"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="9pv-A4-QxB" eventType="valueChanged" id="rAo-cz-w83"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select first chapter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-59-qjm">
                                <rect key="frame" x="16" y="394" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congragulations, you named them all." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-FZ-BOY">
                                <rect key="frame" x="17.5" y="322" width="339.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-cq-dfz">
                                <rect key="frame" x="16" y="64" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-na-dtw">
                                <rect key="frame" x="80" y="64" width="279" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-wS-YpG" customClass="DesignableButton" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="191" y="426" width="176" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30451871139999998" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="j3V-aM-wMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-Pn-F2e" customClass="DesignableButton" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="8" y="426" width="176.5" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30451871141975306" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="znx-or-cwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-DR-BPh" customClass="DesignableButton" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="191" y="522" width="176" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30451871139999998" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EJM-zN-hk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-sT-Ifo" customClass="DesignableButton" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="8" y="522" width="176.5" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30451871139999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3w-sT-Ifo" secondAttribute="height" multiplier="2:1" id="q49-ye-BTC"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zXT-L6-INh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vf-Gq-CcT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Gu-eJ-WWC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GrF-DR-BPh" secondAttribute="bottom" constant="8" id="1Kk-qd-4Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAm-na-dtw" secondAttribute="trailing" id="3AR-n6-QaR"/>
                            <constraint firstItem="gZY-CB-MHq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3tB-fo-HDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrF-DR-BPh" secondAttribute="trailing" constant="-8" id="AOU-D3-qvz"/>
                            <constraint firstItem="JAm-na-dtw" firstAttribute="centerY" secondItem="7yY-cq-dfz" secondAttribute="centerY" id="Agp-yI-WYG"/>
                            <constraint firstAttribute="bottom" secondItem="8Vf-Gq-CcT" secondAttribute="bottom" id="EYX-3b-sMa"/>
                            <constraint firstItem="7yY-cq-dfz" firstAttribute="top" secondItem="gZY-CB-MHq" secondAttribute="bottom" constant="16" id="He8-1G-Cec"/>
                            <constraint firstItem="f3w-sT-Ifo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.47" id="JTx-Wm-Pd6"/>
                            <constraint firstItem="8Vf-Gq-CcT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="KwO-jj-pjk"/>
                            <constraint firstAttribute="trailing" secondItem="8Vf-Gq-CcT" secondAttribute="trailing" id="LCT-oV-T5Y"/>
                            <constraint firstItem="GrF-DR-BPh" firstAttribute="top" secondItem="vIv-wS-YpG" secondAttribute="bottom" constant="8" id="MZD-n3-yhn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f3w-sT-Ifo" secondAttribute="leading" constant="8" id="Mig-GY-gwS"/>
                            <constraint firstItem="QlF-FZ-BOY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mjf-38-FT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIv-wS-YpG" secondAttribute="trailing" constant="-8" id="OqN-iu-TYE"/>
                            <constraint firstItem="1IJ-Pn-F2e" firstAttribute="height" secondItem="f3w-sT-Ifo" secondAttribute="height" id="PPW-bf-Yuu"/>
                            <constraint firstItem="GrF-DR-BPh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.47" id="Vt9-vg-rMt"/>
                            <constraint firstItem="1IJ-Pn-F2e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-8" id="XoO-NP-Je6"/>
                            <constraint firstItem="JAm-na-dtw" firstAttribute="height" secondItem="7yY-cq-dfz" secondAttribute="height" id="YAQ-vf-HeZ"/>
                            <constraint firstItem="GrF-DR-BPh" firstAttribute="height" secondItem="f3w-sT-Ifo" secondAttribute="height" id="YZV-fg-Tp7"/>
                            <constraint firstItem="f3w-sT-Ifo" firstAttribute="top" secondItem="1IJ-Pn-F2e" secondAttribute="bottom" constant="8" id="ZH7-Et-y5H"/>
                            <constraint firstItem="gZY-CB-MHq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="b8U-ft-KQz"/>
                            <constraint firstItem="vIv-wS-YpG" firstAttribute="height" secondItem="GrF-DR-BPh" secondAttribute="height" id="dCb-d1-Zn7"/>
                            <constraint firstItem="QlF-FZ-BOY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dzD-UT-RVW"/>
                            <constraint firstItem="vIv-wS-YpG" firstAttribute="width" secondItem="GrF-DR-BPh" secondAttribute="width" id="eHg-qc-zvn"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="f3w-sT-Ifo" secondAttribute="bottom" constant="8" id="kcq-Nr-RWd"/>
                            <constraint firstItem="1IJ-Pn-F2e" firstAttribute="top" secondItem="zez-59-qjm" secondAttribute="bottom" constant="8" id="oh2-bP-tb5"/>
                            <constraint firstItem="1IJ-Pn-F2e" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.47" id="pDP-ec-yNF"/>
                            <constraint firstItem="zez-59-qjm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="v5Z-Kd-xdv"/>
                            <constraint firstItem="JAm-na-dtw" firstAttribute="leading" secondItem="7yY-cq-dfz" secondAttribute="trailing" constant="12" id="ykA-hB-Wkl"/>
                            <constraint firstItem="7yY-cq-dfz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ysj-oZ-6Tk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repitition" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="endLabel" destination="QlF-FZ-BOY" id="W5t-nt-7NU"/>
                        <outlet property="lastChapterLabel" destination="JAm-na-dtw" id="7Ba-Hi-F0Q"/>
                        <outlet property="nextLabel" destination="zez-59-qjm" id="KdM-q5-53a"/>
                        <outlet property="testamentSegment" destination="gZY-CB-MHq" id="YuZ-Or-x0F"/>
                        <outletCollection property="answerButtons" destination="1IJ-Pn-F2e" collectionClass="NSMutableArray" id="0UT-Ds-i30"/>
                        <outletCollection property="answerButtons" destination="vIv-wS-YpG" collectionClass="NSMutableArray" id="YRK-Pn-wHT"/>
                        <outletCollection property="answerButtons" destination="f3w-sT-Ifo" collectionClass="NSMutableArray" id="6Ya-Vg-kdR"/>
                        <outletCollection property="answerButtons" destination="GrF-DR-BPh" collectionClass="NSMutableArray" id="cgR-Wq-3SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Before & After-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BeforeAndAfterViewController" customModule="LearnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-oE-oPG" customClass="BackgroundView" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Water"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurEffect">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-bf-DDX" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="8" y="560" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uUG-rP-kPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-D5-dqI" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="7" y="27" width="115.5" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-7m-Dmd" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="253.5" y="27" width="114.5" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-2k-ChU">
                                <rect key="frame" x="131" y="28" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-vc-bc8" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="254" y="560" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-fJ-Of6" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="560" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Jm-QGb" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="8" y="502" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-QG-pZA" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="254" y="502" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-d6-cUb" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="131" y="502" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-Qa-wQU" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="8" y="444" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-7b-Emn" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="254" y="444" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-bL-Lq6" customClass="DraggableLabel" customModule="LearnIt" customModuleProvider="target">
                                <rect key="frame" x="131" y="444" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfj-7b-Emn" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="1xj-gO-6Kd"/>
                            <constraint firstAttribute="trailing" secondItem="cfj-7b-Emn" secondAttribute="trailing" constant="8" id="22e-Gs-LHK"/>
                            <constraint firstItem="2Oa-bL-Lq6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2uV-Xp-ISL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wFG-fJ-Of6" secondAttribute="bottom" constant="8" id="4Hg-AV-XYN"/>
                            <constraint firstItem="l5C-oE-oPG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="4JZ-ha-we1"/>
                            <constraint firstItem="bMp-Jm-QGb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="4ml-b4-dqN"/>
                            <constraint firstItem="18Y-2k-ChU" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="5ae-z9-CNE"/>
                            <constraint firstItem="18Y-2k-ChU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="706-aD-gYd"/>
                            <constraint firstItem="7nZ-7m-Dmd" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" multiplier="1.015" id="76z-DU-2oA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PVU-bf-DDX" secondAttribute="bottom" constant="8" id="7Pz-ID-6zi"/>
                            <constraint firstItem="S8W-d6-cUb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7av-pe-o2T"/>
                            <constraint firstItem="aXk-vc-bc8" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="998-9p-Xmq"/>
                            <constraint firstItem="PVU-bf-DDX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="B4c-Cp-yjw"/>
                            <constraint firstItem="vrP-QG-pZA" firstAttribute="top" secondItem="cfj-7b-Emn" secondAttribute="bottom" constant="8" id="BQv-vU-omr"/>
                            <constraint firstItem="wFG-fJ-Of6" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="Bhp-Fi-bLr"/>
                            <constraint firstItem="eyy-D5-dqI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="7" id="C5F-Ir-p4Y"/>
                            <constraint firstItem="wFG-fJ-Of6" firstAttribute="top" secondItem="S8W-d6-cUb" secondAttribute="bottom" constant="8" id="CDB-23-Tin"/>
                            <constraint firstItem="rEW-Qa-wQU" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="Cjp-Xs-NtK"/>
                            <constraint firstItem="7nZ-7m-Dmd" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" multiplier="1.04" id="CwD-Yh-bst"/>
                            <constraint firstItem="aXk-vc-bc8" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="DoZ-Kw-T7y"/>
                            <constraint firstItem="18Y-2k-ChU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="EEu-sy-EbJ"/>
                            <constraint firstItem="S8W-d6-cUb" firstAttribute="top" secondItem="2Oa-bL-Lq6" secondAttribute="bottom" constant="8" id="F8V-8n-5IH"/>
                            <constraint firstItem="2Oa-bL-Lq6" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="Fat-1a-de8"/>
                            <constraint firstItem="eyy-D5-dqI" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" multiplier="1.015" id="GdV-jB-ZFh"/>
                            <constraint firstItem="PVU-bf-DDX" firstAttribute="top" secondItem="bMp-Jm-QGb" secondAttribute="bottom" constant="8" id="IK6-IE-M4J"/>
                            <constraint firstItem="PVU-bf-DDX" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.3" id="Kpm-Zs-Ej9"/>
                            <constraint firstItem="wFG-fJ-Of6" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="N0R-Rd-aNf"/>
                            <constraint firstItem="eyy-D5-dqI" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" multiplier="1.04" id="QPf-hv-BGr"/>
                            <constraint firstItem="vrP-QG-pZA" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="Qwb-zD-dbq"/>
                            <constraint firstItem="cfj-7b-Emn" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="RZH-aY-BBT"/>
                            <constraint firstItem="18Y-2k-ChU" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="S7u-IG-2Gx"/>
                            <constraint firstItem="wFG-fJ-Of6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SOX-gd-ETa"/>
                            <constraint firstItem="aXk-vc-bc8" firstAttribute="top" secondItem="vrP-QG-pZA" secondAttribute="bottom" constant="8" id="Uck-79-wC7"/>
                            <constraint firstItem="rEW-Qa-wQU" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="UzR-LE-VTl"/>
                            <constraint firstItem="S8W-d6-cUb" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="WLn-Sb-ZtG"/>
                            <constraint firstItem="rEW-Qa-wQU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="YKa-dR-hop"/>
                            <constraint firstItem="vrP-QG-pZA" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="dHQ-1I-HkP"/>
                            <constraint firstItem="bMp-Jm-QGb" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="eEg-d1-4qG"/>
                            <constraint firstItem="bMp-Jm-QGb" firstAttribute="top" secondItem="rEW-Qa-wQU" secondAttribute="bottom" constant="8" id="gKQ-nC-8SW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aXk-vc-bc8" secondAttribute="bottom" constant="8" id="i7Z-Q5-m1I"/>
                            <constraint firstItem="l5C-oE-oPG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iSf-D9-dml"/>
                            <constraint firstAttribute="bottom" secondItem="l5C-oE-oPG" secondAttribute="bottom" id="ilx-4v-wsZ"/>
                            <constraint firstItem="S8W-d6-cUb" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="lnN-gK-uNH"/>
                            <constraint firstAttribute="trailing" secondItem="7nZ-7m-Dmd" secondAttribute="trailing" constant="7" id="lsV-yR-8KA"/>
                            <constraint firstAttribute="trailing" secondItem="l5C-oE-oPG" secondAttribute="trailing" id="o6Y-Yo-BCE"/>
                            <constraint firstItem="7nZ-7m-Dmd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="7" id="okT-tG-v8G"/>
                            <constraint firstItem="eyy-D5-dqI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="7" id="qfO-28-xt2"/>
                            <constraint firstItem="aXk-vc-bc8" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" constant="-8" id="vIv-gP-21Q"/>
                            <constraint firstItem="bMp-Jm-QGb" firstAttribute="width" secondItem="PVU-bf-DDX" secondAttribute="width" id="vu1-CF-EVK"/>
                            <constraint firstAttribute="trailing" secondItem="vrP-QG-pZA" secondAttribute="trailing" constant="8" id="wbG-jU-cYi"/>
                            <constraint firstItem="2Oa-bL-Lq6" firstAttribute="height" secondItem="PVU-bf-DDX" secondAttribute="height" id="zbQ-2K-1nt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Before &amp; After" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="leftChapterLabel" destination="eyy-D5-dqI" id="9qc-nq-bkR"/>
                        <outlet property="middleChapterLabel" destination="18Y-2k-ChU" id="exL-ae-jDh"/>
                        <outlet property="rightChapterLabel" destination="7nZ-7m-Dmd" id="gbj-Rr-QSr"/>
                        <outletCollection property="chapterLabels" destination="rEW-Qa-wQU" collectionClass="NSMutableArray" id="jDh-fj-ZGx"/>
                        <outletCollection property="chapterLabels" destination="2Oa-bL-Lq6" collectionClass="NSMutableArray" id="g9X-5k-J9Y"/>
                        <outletCollection property="chapterLabels" destination="cfj-7b-Emn" collectionClass="NSMutableArray" id="Unf-jJ-ZVg"/>
                        <outletCollection property="chapterLabels" destination="vrP-QG-pZA" collectionClass="NSMutableArray" id="EXo-PX-T5y"/>
                        <outletCollection property="chapterLabels" destination="S8W-d6-cUb" collectionClass="NSMutableArray" id="8Ks-Ym-Ewp"/>
                        <outletCollection property="chapterLabels" destination="bMp-Jm-QGb" collectionClass="NSMutableArray" id="aj3-5G-anr"/>
                        <outletCollection property="chapterLabels" destination="PVU-bf-DDX" collectionClass="NSMutableArray" id="mTe-sX-eeP"/>
                        <outletCollection property="chapterLabels" destination="wFG-fJ-Of6" collectionClass="NSMutableArray" id="Gce-Dh-TCW"/>
                        <outletCollection property="chapterLabels" destination="aXk-vc-bc8" collectionClass="NSMutableArray" id="pCd-uM-Yxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="LearnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water" width="1120" height="1500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
